VITE_SUPABASE_URL=https://lofjyctjarshcjbumxxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZmp5Y3RqYXJzaGNqYnVteHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDg0NjUsImV4cCI6MjA4NDgyNDQ2NX0.oVHhOx8SwJM0nnZdNBUVT77_uM0LmSyhfKl8ecZQMIw
